=== Environment ===
6.8.0-106-generic
AMD Ryzen 7 5700X 8-Core Processor
L1d cache:                               256 KiB (8 instances)
L1i cache:                               256 KiB (8 instances)

=== N=10000  fast_slow ===
fast_slow traverse steps: 5000 (n=10000)

 Performance counter stats for './fast_slow --length 10000':

           189,986      cache-references                                                      
            38,779      cache-misses                     #   20.41% of all cache refs         
         2,057,948      L1-dcache-loads                                                       
            66,792      L1-dcache-load-misses            #    3.25% of all L1-dcache accesses 
         3,678,095      cycles                                                                
         6,047,000      instructions                     #    1.64  insn per cycle            

       0.001383644 seconds time elapsed

       0.000000000 seconds user
       0.001426000 seconds sys


=== N=10000  naive_detect ===
naive traverse steps: 10000 (n=10000)

 Performance counter stats for './naive_detect --length 10000':

           184,620      cache-references                                                      
            36,066      cache-misses                     #   19.54% of all cache refs         
         2,035,047      L1-dcache-loads                                                       
            67,489      L1-dcache-load-misses            #    3.32% of all L1-dcache accesses 
         3,569,035      cycles                                                                
         6,032,405      instructions                     #    1.69  insn per cycle            

       0.001246408 seconds time elapsed

       0.001292000 seconds user
       0.000000000 seconds sys



=== N=100000  fast_slow ===
fast_slow traverse steps: 50000 (n=100000)

 Performance counter stats for './fast_slow --length 100000':

         1,169,316      cache-references                                                      
           410,191      cache-misses                     #   35.08% of all cache refs         
        15,065,599      L1-dcache-loads                                                       
           620,432      L1-dcache-load-misses            #    4.12% of all L1-dcache accesses 
        26,306,650      cycles                                                                
        46,245,452      instructions                     #    1.76  insn per cycle            

       0.006303384 seconds time elapsed

       0.003153000 seconds user
       0.003153000 seconds sys


=== N=100000  naive_detect ===
naive traverse steps: 100000 (n=100000)

 Performance counter stats for './naive_detect --length 100000':

         1,176,562      cache-references                                                      
           416,576      cache-misses                     #   35.41% of all cache refs         
        14,964,000      L1-dcache-loads                                                       
           623,459      L1-dcache-load-misses            #    4.17% of all L1-dcache accesses 
        26,772,342      cycles                                                                
        46,213,556      instructions                     #    1.73  insn per cycle            

       0.006444508 seconds time elapsed

       0.004325000 seconds user
       0.002162000 seconds sys



=== N=1000000  fast_slow ===
fast_slow traverse steps: 500000 (n=1000000)

 Performance counter stats for './fast_slow --length 1000000':

        13,605,127      cache-references                                                      
         5,010,637      cache-misses                     #   36.83% of all cache refs         
       145,461,038      L1-dcache-loads                                                       
         6,303,740      L1-dcache-load-misses            #    4.33% of all L1-dcache accesses 
       820,502,083      cycles                                                                
       448,915,383      instructions                     #    0.55  insn per cycle            

       0.180302169 seconds time elapsed

       0.159303000 seconds user
       0.020038000 seconds sys


=== N=1000000  naive_detect ===
naive traverse steps: 1000000 (n=1000000)

 Performance counter stats for './naive_detect --length 1000000':

        13,579,813      cache-references                                                      
         4,958,284      cache-misses                     #   36.51% of all cache refs         
       144,614,202      L1-dcache-loads                                                       
         6,331,853      L1-dcache-load-misses            #    4.38% of all L1-dcache accesses 
       757,877,830      cycles                                                                
       449,463,017      instructions                     #    0.59  insn per cycle            

       0.165714811 seconds time elapsed

       0.148632000 seconds user
       0.017072000 seconds sys



=== N=10000000  fast_slow ===
fast_slow traverse steps: 5000000 (n=10000000)

 Performance counter stats for './fast_slow --length 10000000':

       163,959,603      cache-references                                                      
        71,442,384      cache-misses                     #   43.57% of all cache refs         
     1,447,510,643      L1-dcache-loads                                                       
        63,674,098      L1-dcache-load-misses            #    4.40% of all L1-dcache accesses 
    11,318,874,350      cycles                                                                
     4,477,592,351      instructions                     #    0.40  insn per cycle            

       2.462063313 seconds time elapsed

       2.297764000 seconds user
       0.161053000 seconds sys


=== N=10000000  naive_detect ===
naive traverse steps: 10000000 (n=10000000)

 Performance counter stats for './naive_detect --length 10000000':

       164,749,953      cache-references                                                      
        71,337,727      cache-misses                     #   43.30% of all cache refs         
     1,444,431,854      L1-dcache-loads                                                       
        63,398,673      L1-dcache-load-misses            #    4.39% of all L1-dcache accesses 
    10,964,944,488      cycles                                                                
     4,483,030,630      instructions                     #    0.41  insn per cycle            

       2.382358494 seconds time elapsed

       2.236269000 seconds user
       0.145952000 seconds sys



=== N=100000000  fast_slow ===
fast_slow traverse steps: 50000000 (n=100000000)

 Performance counter stats for './fast_slow --length 100000000':

     1,843,796,709      cache-references                                                      
       852,456,321      cache-misses                     #   46.23% of all cache refs         
    14,564,271,526      L1-dcache-loads                                                       
       634,253,861      L1-dcache-load-misses            #    4.35% of all L1-dcache accesses 
   123,025,116,770      cycles                                                                
    44,889,462,538      instructions                     #    0.36  insn per cycle            

      26.680941304 seconds time elapsed

      25.289573000 seconds user
       1.386812000 seconds sys


=== N=100000000  naive_detect ===
naive traverse steps: 100000000 (n=100000000)

 Performance counter stats for './naive_detect --length 100000000':

     1,846,579,734      cache-references                                                      
       855,684,210      cache-misses                     #   46.34% of all cache refs         
    14,437,940,109      L1-dcache-loads                                                       
       637,291,569      L1-dcache-load-misses            #    4.41% of all L1-dcache accesses 
   123,099,963,786      cycles                                                                
    44,783,874,600      instructions                     #    0.36  insn per cycle            

      26.724591995 seconds time elapsed

      25.233951000 seconds user
       1.483232000 seconds sys


